m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/79654/AppData/Local/quartus
Yapb_interface
Z1 2D:/Labs/LR1_SAPR/APB/tb.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1760567719
!i10b 1
!s100 W4fPci@2BChlho`6JdV>^2
I7mE6>nQfGi7Yb1c4@c>GS2
S1
Z4 dD:/Labs/LR1_SAPR/APB
w1760567329
Fapb_interface.sv
Z5 FD:/Labs/LR1_SAPR/APB/tb.sv
!i122 31
L0 1 0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3;79
r1
!s85 0
31
Z8 !s108 1760567719.000000
Z9 !s107 apb_master.sv|apb_interface.sv|D:/Labs/LR1_SAPR/APB/tb.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Labs/LR1_SAPR/APB/tb.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vapb_master
R1
R2
R3
!i10b 1
!s100 <X@jW]PoU]fSW4YLIVk7<0
IjNYH^=HfZO7QD5?FFFDzo1
S1
R4
w1760567524
Fapb_master.sv
R5
!i122 31
L0 1 67
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vapb_slave
2D:/Labs/LR1_SAPR/APB/apb_slave.sv
R2
R3
!i10b 1
!s100 >MjSPPj[Lna;TG^SPX``[2
I0F=L_5ae>;IE[CC2S`nY^1
S1
R4
w1760567715
8D:/Labs/LR1_SAPR/APB/apb_slave.sv
FD:/Labs/LR1_SAPR/APB/apb_slave.sv
!i122 30
L0 1 40
R6
R7
r1
!s85 0
31
R8
!s107 D:/Labs/LR1_SAPR/APB/apb_slave.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Labs/LR1_SAPR/APB/apb_slave.sv|
!i113 0
R11
R12
vtb_apb
R1
R2
R3
!i10b 1
!s100 jHVgD66mTTdJ5]AKfFM]20
I921745QSfTMYN3Zi[_jSn2
S1
R4
w1760567159
Z13 8D:/Labs/LR1_SAPR/APB/tb.sv
R5
!i122 31
Z14 L0 5 31
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtb_dut
R1
R2
!s110 1760567083
!i10b 1
!s100 [>W<ck_kk[9moY>;5=79Q2
IVEf8Ce>_JHH9?6Sha>G?P3
S1
R4
w1760567079
R13
R5
!i122 15
R14
R6
R7
r1
!s85 0
31
!s108 1760567083.000000
R9
R10
!i113 0
R11
R12
Ttestbench
!s110 1760567727
VMZHcG7oVdQM493UhcGMF92
04 6 4 work tb_apb fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U4 
!s135 nogc
o+acc
R12
ntestbench
OL;O;2024.3;79
